--cpu=Cortex-M4.fp.sp
"aolkmesdk\startup_stm32f407xx.o"
"aolkmesdk\armlib_lock_glue.o"
"aolkmesdk\main.o"
"aolkmesdk\gpio.o"
"aolkmesdk\freertos.o"
"aolkmesdk\usart.o"
"aolkmesdk\stm32f4xx_it.o"
"aolkmesdk\stm32f4xx_hal_msp.o"
"aolkmesdk\stm32f4xx_hal_timebase_tim.o"
"aolkmesdk\stm32f4xx_hal_tim.o"
"aolkmesdk\stm32f4xx_hal_tim_ex.o"
"aolkmesdk\stm32f4xx_hal_rcc.o"
"aolkmesdk\stm32f4xx_hal_rcc_ex.o"
"aolkmesdk\stm32f4xx_hal_flash.o"
"aolkmesdk\stm32f4xx_hal_flash_ex.o"
"aolkmesdk\stm32f4xx_hal_flash_ramfunc.o"
"aolkmesdk\stm32f4xx_hal_gpio.o"
"aolkmesdk\stm32f4xx_hal_dma_ex.o"
"aolkmesdk\stm32f4xx_hal_dma.o"
"aolkmesdk\stm32f4xx_hal_pwr.o"
"aolkmesdk\stm32f4xx_hal_pwr_ex.o"
"aolkmesdk\stm32f4xx_hal_cortex.o"
"aolkmesdk\stm32f4xx_hal.o"
"aolkmesdk\stm32f4xx_hal_exti.o"
"aolkmesdk\stm32f4xx_hal_uart.o"
"aolkmesdk\system_stm32f4xx.o"
"aolkmesdk\croutine.o"
"aolkmesdk\event_groups.o"
"aolkmesdk\list.o"
"aolkmesdk\queue.o"
"aolkmesdk\stream_buffer.o"
"aolkmesdk\tasks.o"
"aolkmesdk\timers.o"
"aolkmesdk\cmsis_os2.o"
"aolkmesdk\heap_4.o"
"aolkmesdk\port.o"
"aolkmesdk\aolkme_core.o"
"aolkmesdk\aolkme_platform.o"
"aolkmesdk\aolkme_verify.o"
"aolkmesdk\aolkme_osal.o"
"aolkmesdk\aolkme_event.o"
"aolkmesdk\aolkme_misc.o"
"aolkmesdk\logger_buffer.o"
"aolkmesdk\logger_core.o"
"aolkmesdk\logger_formatter.o"
"aolkmesdk\aolkmeosal_sysmon_freertos.o"
"aolkmesdk\aolkme.o"
"aolkmesdk\application.o"
--library_type=microlib --strict --scatter "AolkmeSDK\AolkmeSDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AolkmeSDK.map" -o AolkmeSDK\AolkmeSDK.axf