--cpu=Cortex-M4.fp.sp
"bootloader\startup_stm32f407xx.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\freertos.o"
"bootloader\usart.o"
"bootloader\stm32f4xx_it.o"
"bootloader\stm32f4xx_hal_msp.o"
"bootloader\stm32f4xx_hal_timebase_tim.o"
"bootloader\stm32f4xx_hal_tim.o"
"bootloader\stm32f4xx_hal_tim_ex.o"
"bootloader\stm32f4xx_hal_rcc.o"
"bootloader\stm32f4xx_hal_rcc_ex.o"
"bootloader\stm32f4xx_hal_flash.o"
"bootloader\stm32f4xx_hal_flash_ex.o"
"bootloader\stm32f4xx_hal_flash_ramfunc.o"
"bootloader\stm32f4xx_hal_gpio.o"
"bootloader\stm32f4xx_hal_dma_ex.o"
"bootloader\stm32f4xx_hal_dma.o"
"bootloader\stm32f4xx_hal_pwr.o"
"bootloader\stm32f4xx_hal_pwr_ex.o"
"bootloader\stm32f4xx_hal_cortex.o"
"bootloader\stm32f4xx_hal.o"
"bootloader\stm32f4xx_hal_exti.o"
"bootloader\stm32f4xx_hal_uart.o"
"bootloader\system_stm32f4xx.o"
"bootloader\croutine.o"
"bootloader\event_groups.o"
"bootloader\list.o"
"bootloader\queue.o"
"bootloader\stream_buffer.o"
"bootloader\tasks.o"
"bootloader\timers.o"
"bootloader\cmsis_os2.o"
"bootloader\heap_4.o"
"bootloader\port.o"
"bootloader\aolkme_osal.o"
"bootloader\bootservice.o"
"bootloader\bios_menu.o"
"bootloader\ymodem.o"
"bootloader\aolkme_ringbuffer.o"
"bootloader\uart.o"
"bootloader\common.o"
"bootloader\flash_if.o"
"bootloader\button.o"
--library_type=microlib --strict --scatter "Bootloader\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader.map" -o Bootloader\Bootloader.axf